server {
  listen  80;
  # listen 443  ssl;
  ## NUC dev
  server_name  showroom.mxm nuc.showroom.dev.sfv2.cox.mxmcloud.com;
  ## NUC 1
  # server_name  showroom.mxm nuc1.showroom.sfv2.cox.mxmcloud.com;
  ## NUC 2
  # server_name  showroom.mxm nuc2.showroom.sfv2.cox.mxmcloud.com;

  # ssl_certificate  /etc/ssl/certs/sfv2.pem;
  # ssl_certificate_key  /etc/ssl/certs/sfv2.pem;

  include conf.d/_bot_reject;
  include conf.d/_bad_bots;

  root  /srv/sfv2/current/public;

  rewrite ^/showroomstatus/?$ /_status_/update redirect;
  rewrite ^/_status_/update\.html$ /_status_/update redirect;
  location /_status_/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:3000/_status_/;
  }

  location /stats/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:3000/stats/;
  }

  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:3000/socket.io/;
  }
}
