#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

option domain-name "mxm";

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

# 192.168.127.0/25
subnet 192.168.127.0 netmask 255.255.255.128 {
  range dynamic-bootp 192.168.127.2 192.168.127.126;
  option broadcast-address 192.168.127.127;
  option routers 192.168.127.1;
  option domain-name-servers 192.168.127.1;
}
